<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp"
    tools:context=".activity.setup.ProfileSetupActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progress_bar_background_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="387dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back_arrow_edit_profile"
        android:layout_width="63dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/dark_green"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ios_arrow_left"
        app:title="Edit Profile"
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="303dp"
        android:layout_height="148dp"
        android:contentDescription="@string/logo"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/edit_personal_data_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/anon_username_field"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/dark_green"
        android:fontFamily="sans-serif"
        android:hint="Anonymous Username"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/avatar_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/edit_personal_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Data"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />


    <EditText
        android:id="@+id/edit_first_name_field"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/dark_green"
        android:fontFamily="sans-serif"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_personal_data_title" />


    <EditText
        android:id="@+id/edit_last_name_field"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/dark_green"
        android:fontFamily="sans-serif"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_first_name_field" />


    <EditText
        android:id="@+id/edit_phone_field"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/dark_green"
        android:fontFamily="sans-serif"
        android:hint="Phone"
        android:inputType="phone"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_last_name_field" />

    <EditText
        android:id="@+id/edit_username_field"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/dark_green"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_last_name_field" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username_field">

        <ImageView
            android:id="@+id/edit_avatar_preview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="Avatar Preview"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="169dp"
            android:layout_height="86dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/edit_avatar_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintStart_toEndOf="@id/edit_avatar_preview"
            app:layout_constraintTop_toTopOf="@id/edit_avatar_preview">

            <TextView
                android:id="@+id/edit_avatar_hint"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Select avatar photo"
                android:textColor="#888888"
                android:textSize="14sp" />

            <Button
                android:id="@+id/edit_upload_avatar_button"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/dark_green"
                android:fontFamily="sans-serif-medium"
                android:text="Upload Avatar"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/save_edit_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-medium"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anon_username_field" />

</androidx.constraintlayout.widget.ConstraintLayout>
