<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="24dp"
    tools:context=".activity.edit.EditReadingFormatActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back_arrow_edit_formats"
        android:layout_width="63dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/dark_green"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ios_arrow_left"
        app:title="Edit Profile"
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="321dp"
        android:layout_height="191dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/logo"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="241dp"
        android:layout_height="189dp"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_ebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:checkedIconVisible="false"
            android:paddingHorizontal="32dp"
            android:paddingVertical="18dp"
            android:text="E-Book"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@drawable/chip_outline_selector"
            app:chipCornerRadius="32dp"
            app:chipStrokeColor="@color/dark_green"
            app:chipStrokeWidth="2dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:checkedIconVisible="false"
            android:paddingHorizontal="32dp"
            android:paddingVertical="18dp"
            android:text="Book"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@drawable/chip_outline_selector"
            app:chipCornerRadius="32dp"
            app:chipStrokeColor="@color/dark_green"
            app:chipStrokeWidth="2dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_aubook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:checkedIconVisible="false"
            android:paddingHorizontal="32dp"
            android:paddingVertical="18dp"
            android:text="AudioBook"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@drawable/chip_outline_selector"
            app:chipCornerRadius="32dp"
            app:chipStrokeColor="@color/dark_green"
            app:chipStrokeWidth="2dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="366dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Edit your reading format"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo" />


    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlack"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.432" />

</androidx.constraintlayout.widget.ConstraintLayout>
