<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <View
        android:id="@+id/progress_bar_background"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <View
        android:id="@+id/progress_bar_fill"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar_background"
        app:layout_constraintEnd_toStartOf="@+id/progress_bar_background_end_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progress_bar_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progress_bar_background_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="321dp"
        android:layout_height="191dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/logo"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="241dp"
        android:layout_height="189dp"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_ebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:paddingHorizontal="32dp"
            android:paddingVertical="18dp"
            android:text="AudioBook"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@drawable/chip_outline_selector"
            app:chipCornerRadius="32dp"
            app:chipStrokeColor="@color/dark_green"
            app:chipStrokeWidth="2dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:paddingHorizontal="32dp"
            android:paddingVertical="18dp"
            android:text="E-book"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@drawable/chip_outline_selector"
            app:chipCornerRadius="32dp"
            app:chipStrokeColor="@color/dark_green"
            app:chipStrokeWidth="2dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_aubook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:paddingHorizontal="32dp"
            android:paddingVertical="18dp"
            android:text="Book"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@drawable/chip_outline_selector"
            app:chipCornerRadius="32dp"
            app:chipStrokeColor="@color/dark_green"
            app:chipStrokeWidth="2dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="366dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Choose your favourite reading format"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo" />


    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.892" />

</androidx.constraintlayout.widget.ConstraintLayout>
